<!DOCTYPE html>
<html>
<head>
<title>Superhero Madness</title>
<style>
    main {
      display:flex;
      flex-direction:row;
    }
    .round{
    display:flex;
    flex-direction:column;
    justify-content:center;
    width:200px;
    list-style:none;
    padding:0;
    }
    .round .spacer{ flex-grow:1 }
    .round .spacer:first-child,
    .round .spacer:last-child{ flex-grow:.3; }

    .round .game-spacer{
        flex-grow:1;
    }

    body{
    font-family:sans-serif;
    font-size:small;
    padding:10px;
    line-height:1.4em;
    }

    li.game{
    padding-left:20px;
    }

    li.game.winner{
        font-weight:bold;
    }
    li.game span{
        float:right;
        margin-right:5px;
    }

    li.game-top{ border-bottom:1px solid #aaa; }

    li.game-spacer{ 
        border-right:1px solid #aaa;
        min-height:40px;
    }

    li.game-bottom{ 
        border-top:1px solid #aaa;
    }

    .fightButton {
      position: relative;
      top: 25%;
      left: 70%;
    }

    #winnersTitle {
      padding-left: 60px;
      text-decoration: underline;
    }

    #winnersList {
      list-style:none;
    }

    #winnersList > li {
      font-size: 16px;
    }

    .right {
      float: right;
    }
</style>
</head>
<body>
    <h1>Superhero Smackdown 2021</h1>
    <main id="tournament">
      <ul class="round round-1">
        <li class="spacer">&nbsp;</li>
        
        <li id="p1" class="game game-top"></li>
        <li class="game game-spacer">&nbsp;<button id="R1Button1" class="fightButton">Fight</button></li>
        <li id="p2" class="game game-bottom "></li>
    
        <li class="spacer">&nbsp;</li>
        
        <li id="p3" class="game game-top"></li>
        <li class="game game-spacer">&nbsp;<button id="R1Button2" class="fightButton">Fight</button></li>
        <li id="p4" class="game game-bottom "></li>
    
        <li class="spacer">&nbsp;</li>
        
        <li id="p5" class="game game-top "></li>
        <li class="game game-spacer">&nbsp;<button id="R1Button3" class="fightButton">Fight</button></li>
        <li id="p6" class="game game-bottom"></li>
    
        <li class="spacer">&nbsp;</li>
        
        <li id="p7" class="game game-top"></li>
        <li class="game game-spacer">&nbsp;<button id="R1Button4" class="fightButton">Fight</button></li>
        <li id="p8" class="game game-bottom "></li>
    
        <li class="spacer">&nbsp;</li>
        
        <li id="p9" class="game game-top"></li>
        <li class="game game-spacer">&nbsp;<button id="R1Button5" class="fightButton">Fight</button></li>
        <li id="p10" class="game game-bottom "></li>
    
        <li class="spacer">&nbsp;</li>
        
        <li id="p11" class="game game-top"></li>
        <li class="game game-spacer">&nbsp;<button id="R1Button6" class="fightButton">Fight</button></li>
        <li id="p12" class="game game-bottom "></li>
    
        <li class="spacer">&nbsp;</li>
        
        <li id="p13" class="game game-top"></li>
        <li class="game game-spacer">&nbsp;<button id="R1Button7" class="fightButton">Fight</button></li>
        <li id="p14" class="game game-bottom "></li>
    
        <li class="spacer">&nbsp;</li>
        
        <li id="p15" class="game game-top"></li>
        <li class="game game-spacer">&nbsp;<button id="R1Button8" class="fightButton">Fight</button></li>
        <li id="p16" class="game game-bottom "></li>
    
        <li class="spacer">&nbsp;</li>
      </ul>
      <ul class="round round-2">
        <li class="spacer">&nbsp;</li>
        
        <li id="p17" class="game game-top"></li>
        <li class="game game-spacer">&nbsp;<button id="R2Button1" class="fightButton">Fight</button></li>
        <li id="p18" class="game game-bottom"></li>
    
        <li class="spacer">&nbsp;</li>
        
        <li id="p19" class="game game-top"></li>
        <li class="game game-spacer">&nbsp;<button id="R2Button2" class="fightButton">Fight</button></li>
        <li id="p20" class="game game-bottom "></li>
    
        <li class="spacer">&nbsp;</li>
        
        <li id="p21" class="game game-top "></li>
        <li class="game game-spacer">&nbsp;<button id="R2Button3" class="fightButton">Fight</button></li>
        <li id="p22" class="game game-bottom"></li>
    
        <li class="spacer">&nbsp;</li>
        
        <li id="p23" class="game game-top "></li>
        <li class="game game-spacer">&nbsp;<button id="R2Button4" class="fightButton">Fight</button></li>
        <li id="p24" class="game game-bottom"></li>
    
        <li class="spacer">&nbsp;</li>
      </ul>
      <ul class="round round-3">
        <li class="spacer">&nbsp;</li>
        
        <li id="p25" class="game game-top"></li>
        <li class="game game-spacer">&nbsp;<button id="R3Button1" class="fightButton">Fight</button></li>
        <li id="p26" class="game game-bottom "></li>
    
        <li class="spacer">&nbsp;</li>
        
        <li id="p27" class="game game-top "></li>
        <li class="game game-spacer">&nbsp;<button id="R3Button2" class="fightButton">Fight</button></li>
        <li id="p28" class="game game-bottom"></li>
    
        <li class="spacer">&nbsp;</li>
      </ul>
      <ul class="round round-4">
        <li class="spacer">&nbsp;</li>
        
        <li id="p29" class="game game-top"></li>
        <li class="game game-spacer">&nbsp;<button id="R4Button1" class="fightButton">Fight</button></li>
        <li id="p30" class="game game-bottom "></li>
        
        <li class="spacer">&nbsp;</li>
      </ul>
      <ul class="round round-5">
        <li class="spacer">&nbsp;</li>

        <li id="p31" class="game game-top"></li>

        <li class="spacer">&nbsp;</li>
      </ul>
      <ul id="winnersList">
      </ul>
    </main>
    <button id="play">Let's Play</button>



 <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.5/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyCr-zZdJzZSII4OAwG7GZnARlqLjQeJcTo",
    authDomain: "superhero-smackdown.firebaseapp.com",
    databaseURL: "https://superhero-smackdown-default-rtdb.firebaseio.com",
    projectId: "superhero-smackdown",
    storageBucket: "superhero-smackdown.appspot.com",
    messagingSenderId: "152065366849",
    appId: "1:152065366849:web:fee5d1ecd2a27c69af5fc0",
    measurementId: "G-QYMPQBH4MW"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

    <script type="text/javascript" src="jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>